server {
    listen 80;
    server_name localhost;

    root /app/public;  # Root direktori Laravel atau aplikasi PHP Anda

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # Mengarahkan ke PHP-FPM pada service 'app' di port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
